{
  "name": "github-profile-analysis-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitaharihar/Github-profile-analysis-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ankitaharihar/Github-profile-analysis-tool/issues"
  },
  "homepage": "https://github.com/ankitaharihar/Github-profile-analysis-tool#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "react-chartjs-2": "^5.3.1"
  }
}
